<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Desafío Encuentra tu SuperHero" />
      <meta name="keywords" content="HTML, CSS, JavaScript, API" />
      <meta name="author" content="Aframuz" />

      <!-- Favicon -->
      <link
         rel="icon"
         type="image/x-ico"
         href="./assets/img/favicon.ico"
         sizes="32x32"
      />

      <!-- CSS -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="./assets/css/style.css" />

      <title>Desafío - Encuentra tu SuperHero</title>
   </head>
   <body>
      <!-- HEADER -->
      <header>
         <h1 class="fst-italic text-center py-2 py-lg-4">
            Desafío - Encuentra tu SuperHero
         </h1>
      </header>
      <!-- EXERCISES -->
      <main id="exercises" class="mx-auto">
         <!-- First Row -->
         <section class="row gy-4">
            <!-- Description -->
            <aside class="description col-12 col-lg-4 p-sm-2">
               <div class="card">
                  <div class="card-header fs-5 fw-bold fst-italic">
                     Descripción
                  </div>
                  <div class="card-body">
                     <div class="card-text">
                        <p class="mb-1">
                           La revista semanal SuperHero Chile, se encuentra en
                           plena fase de masificación mediante medios digitales,
                           por lo tanto, se diseñó un plan para atraer más
                           clientes y así aumentar el tráfico en su página web.
                        </p>
                        <p class="mb-1">
                           En base a lo anterior, usted ha sido contratado para
                           crear una aplicación dinámica que permita a los
                           usuarios buscar un superhéroe y visualizar
                           información referente al personaje buscado.
                        </p>
                        <p class="mb-1">
                           Ahora bien, para obtener la información necesaria de
                           los Superhéroes se deberá consultar a la API
                           denominada “SuperHero API”, la cual, se encuentra
                           disponible en
                           <a
                              class="link-light"
                              href="https://www.superheroapi.com/"
                              >https://www.superheroapi.com/</a
                           >
                           . Esta API en particular requiere de una clave o
                           access-token, que se entrega al iniciar sesión con
                           una cuenta de Facebook. Recuerda leer la
                           documentación disponible en la API y revisar el
                           material llamado Apoyo Prueba - Encuentra tu
                           SuperHero.
                        </p>
                     </div>
                  </div>
                  <div class="card-header fs-5 fw-bold fst-italic">
                     Requerimientos
                  </div>
                  <!-- Accordion -->
                  <div class="accordion accordion-flush" id="accordion">
                     <!-- Item 1 -->
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                           <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseOne"
                           ></button>
                        </h2>
                        <div
                           id="flush-collapseOne"
                           class="accordion-collapse collapse"
                           data-bs-parent="#accordion"
                        >
                           <div class="accordion-body">
                              1. Crear la estructura básica para la página web
                              implementando HTML, que incluya un formulario de
                              búsqueda. Utilizar etiquetas semánticas de HTML5
                              para definir y separar las secciones.
                           </div>
                        </div>
                     </div>
                     <!-- Item 2 -->
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                           <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseTwo"
                           ></button>
                        </h2>
                        <div
                           id="flush-collapseTwo"
                           class="accordion-collapse collapse"
                           data-bs-parent="#accordion"
                        >
                           <div class="accordion-body">
                              <p>
                                 2. Agregar estilos mediante frameworks o
                                 librería de CSS, implementando por ejemplo
                                 menús de navegación y botones. Los estilos los
                                 puedes agregar a tu gusto. Como se muestra en
                                 la siguiente imagen de referencia:
                              </p>
                              <img
                                 class="w-100"
                                 src="./assets/img/example01.jpg"
                                 alt="Vista principal de la página web de referencia con el formulario de búsqueda"
                              />
                           </div>
                        </div>
                     </div>
                     <!-- Item 3 -->
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                           <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree"
                           ></button>
                        </h2>
                        <div
                           id="flush-collapseThree"
                           class="accordion-collapse collapse"
                           data-bs-parent="#accordion"
                        >
                           <div class="accordion-body">
                              <p>
                                 3. Una vez ingresado el número del héroe a
                                 buscar y después de realizar un click sobre el
                                 botón de búsqueda, se debe capturar y validar
                                 la información para evitar búsquedas que
                                 contengan algún texto diferente a números y
                                 mostrar la información dinámicamente mediante
                                 la librería jQuery y CanvasJS con un gráfico de
                                 pastel. Para lograr todo esto se debe:
                              </p>
                              <ol>
                                 <li>
                                    Capturar la información ingresada mediante
                                    eventos del DOM con jQuery.
                                 </li>
                                 <li>
                                    Implementar funciones para separar la
                                    captura de la información ingresada por el
                                    usuario con la consulta a la API.
                                 </li>
                                 <li>
                                    Comprobar la información ingresada por el
                                    usuario, la cual, solo debe ser un número.
                                 </li>
                                 <li>
                                    Consultar la API mediante AJAX con la
                                    sintaxis de jQuery.
                                 </li>
                                 <li>
                                    Renderizar la información recibida por la
                                    API dinámicamente utilizando tarjetas (card)
                                    de Bootstrap.
                                 </li>
                                 <li>
                                    Utilizar ciclos y métodos para arreglos u
                                    objetos que permitan recorrer, ordenar y
                                    mostrar la información.
                                 </li>
                                 <li>
                                    Emplear la librería de gráficos CanvasJS,
                                    para mostrar dinámicamente información
                                    específica de cada superhéroe.
                                 </li>
                                 <li>
                                    Implementar estructuras condicionales para
                                    generar alertas cuando existan errores en la
                                    búsqueda.
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                     <!-- Item 4 -->
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                           <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFour"
                           ></button>
                        </h2>
                        <div
                           id="flush-collapseFour"
                           class="accordion-collapse collapse"
                           data-bs-parent="#accordion"
                        >
                           <div class="accordion-body">
                              <p>
                                 En la siguiente imagen, se puede observar el
                                 resultado de la búsqueda del id número: 213.
                              </p>
                              <img
                                 class="w-100"
                                 src="./assets/img/example02.jpg"
                                 alt="Vista principal de la página web con el resultado de la consulta del Héroe."
                              />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </aside>
            <!-- Exercise -->
            <section class="exercise col-12 col-lg-8 p-sm-2">
               <div
                  class="border border-white container mx-auto px-0 rounded-2"
               >
                  <h2>Lorem</h2>
               </div>
            </section>
         </section>
      </main>

      <!-- SCRIPTS -->
      <script
         src="https://code.jquery.com/jquery-3.6.0.js"
         integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous"
      ></script>
      <script
         defer
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"
      ></script>

      <script defer src="./assets/js/script.js"></script>
   </body>
</html>
